{
  "name": "woah",
  "version": "1.0.0",
  "description": "my dashboard",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliens808/Like-woah.git"
  },
  "author": "Ke-Shawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliens808/Like-woah/issues"
  },
  "homepage": "https://github.com/Aliens808/Like-woah#readme"
}
